# ReignLauncher

./: App.config  FileMgr.cs  Gambling.Designer.cs  Gambling.cs  LauncherForm.Designer.cs  LauncherForm.cs  LauncherForm.resx  Program.cs  RCRL.csproj  RCRL.sln  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  config.json  icon.old  setup.iss  setup_update.iss
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
